[tox]
envlist = py3
requires = tox-venv>=0.4.0
           setuptools>=30.0.0
download = true

[testenv]
setenv =
    PYTHONPATH = {env:PYTHONPATH}{:}{toxinidir}
deps =
    -r{toxinidir}\test_requirements.txt
commands = pytest
